# mybatis_migration

./: README.md  pom.xml
src/main/resources/db/environments/: development.properties
src/main/resources/db/scripts/: 20160506160804_create_schema_migrations.sql  20160506163015_create_member_details.sql  20160506164515_populate_member_details.sql
