<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bhargav.dbmigration</groupId>
	<artifactId>mybatis-migration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mybatis-migration</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.postgres.connector>9.4-1205-jdbc4</version.postgres.connector>
		<version.mybatis.plugin>1.1.2</version.mybatis.plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.maven</groupId>
				<artifactId>migrations-maven-plugin</artifactId>
				<version>${version.mybatis.plugin}</version>
				<configuration>
					<repository>src/main/resources/db/</repository>
					<output>dist/migration-name.sql</output>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${version.postgres.connector}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>

